@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin:0;
 /*outline: solid 1px rgb(49, 49, 49); */
}

html {
  height: 100%;
}

body {
  background: url("https://images.pexels.com/photos/1420701/pexels-photo-1420701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

input {
  padding: 5px;
  font-weight: 700;
  margin: 5px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10;
}

.flip-clock {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 4em;
  padding: 10px;
  margin: 0;
  height: 200px;
}

.grupo-uno {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grupo-dos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.interval {
  margin: 0 0.2em;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.botones {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.btn {
  padding: 10px;
  border-radius: 10px;
  border-style: none;
 
}

.btn-5 {
  background: #ee4037; /*Fondo*/
  color: #ffff; /*Color de letras*/
  font-size: 25px; /*Tama√±o de la fuente*/
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right:10px;
  border-radius: 14px;
  border: 1px #fff solid; /*Color de borde*/
}

.btn-5:hover {
  background: #FFF;
  color: #ee4037;
  border: 1px #ee4037 solid;
  cursor: pointer;
}

.active {
  background: #FFF;
  color: #ee4037;
  border: 1px #ee4037 solid;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 400px;
}

/* Maquetado y redimensionado */
.header {
  grid-area: header;
}

.flip-clock {
  grid-area: flip-clock;
}

.controls {
  grid-area: controls;
}

.botones {
  grid-area: botones;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template: 
  "header"       20%
  "flip-clock"   30%
  "controls"     auto
  "botones"      5%
  "footer"       5% /
    100%;
}

@media(min-width: 480px) {
  .controls {
    padding-left: 60px;
    padding-right: 60px;
  }
  .grid-container {
    grid-template: 
    "header"       20%
    "flip-clock"   30%
    "controls"     auto
    "botones"      5%
    "footer"       5% /
      100%;;
  }
}

@media(min-width: 768px) {
  .controls {
    padding-left: 80px;
    padding-right: 80px;
  }
  .grid-container {
    grid-template: 
    "header"       20%
    "flip-clock"   30%
    "controls"     auto
    "botones"      20%
    "footer"       10% /
      100%;;
  }
}

@media(min-width: 850px) {
  .controls {
    padding-left: 150px;
    padding-right: 150px;
  }
  .grid-container {
    grid-template: 
    "header"       20%
    "flip-clock"   30%
    "controls"     auto
    "botones"      20%
    "footer"       10% /
      100%;;
  }
}

@media(min-width: 900px) {
  .controls {
    padding-left: 150px;
    padding-right: 150px;
  }
  .grid-container {
    grid-template: 
    "header"       20%
    "flip-clock"   30%
    "controls"     auto
    "botones"      20%
    "footer"       10% /
      100%;;
  }
}

@media(min-width: 1200px) {
  .controls {
    padding-left: 100px;
    padding-right: 100px;
  }
  .grid-container {
    grid-template: 
    "header"       20%
    "flip-clock"   30%
    "controls"     auto
    "botones"      20%
    "footer"       10% /
      100%;;
  }
}
